######\u6570\u636e\u5e93\u914d\u7f6e
mysql.driverClassName=com.mysql.jdbc.Driver
#sxj.database.url=jdbc:mysql://192.168.1.12:3306/sxj-crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
sxj.database.url=jdbc:mysql://127.0.0.1:3306/sxj-crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
sxj.database.username=sxj-crm
sxj.database.password=sxjcrm