webmanage.authorization.cache.name=webmanage.authorization.cache.name
webmanage.authentication.cache.name=webmanage.authentication.cache.name
webmanage.session.cache.name=webmanage.session.cache.name